# EmreKurtar-Homeworks

./: BlogHomework.sln  README.md
30MayısHomework/: 30MayısHomework.csproj  Program.cs  Startup.cs  appsettings.json
30MayısHomework/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
30MayısHomework/Models/: ErrorViewModel.cs
Business/: Business.csproj
DataAccess/: DataAccess.csproj
RoleManagement/: AuthorizeByRoleAttribute.cs  EnumExtensions.cs  RoleManagement.csproj  Startup.cs
RoleManagement/Controllers/: AuthController.cs  DestekController.cs  HRController.cs  HomeController.cs  ITController.cs  MarketingController.cs  RoleController.cs
RoleManagement/Data/: ApplicationDbContext.cs  Roles.cs  User.cs
RoleManagement/Data/Migrations/: 20210622185037_ini.Designer.cs  20210622185037_ini.cs  20210622185142_second.Designer.cs  20210622185142_second.cs  20210622204153_thr.Designer.cs  20210622204153_thr.cs  ApplicationDbContextModelSnapshot.cs
RoleManagement/Models/: UserLoginViewModel.cs
RoleManagement/Properties/: launchSettings.json
RoleManagement/Views/: _ViewImports.cshtml
RoleManagement/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Success.cshtml
RoleManagement/Views/Home/: Privacy.cshtml
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  UserController.cs
UI/Properties/: launchSettings.json
UI/Views/Blog/: Add.cshtml
UI/Views/Category/: Add.cshtml  Edit.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml
(+34 files in other folders)
